<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>طوفان توییتری</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="header-content">
        <h1>طوفان توییتری</h1>
        <p class="subtitle">توییت های پیشنویس شده برای طوفان توییتری</p>
      </div>
    </header>

    <main>
      <div id="tweets-container" class="tweets-grid">
        <p class="loading">Loading tweets...</p>
      </div>
    </main>

    <div id="toast" class="toast"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>
